# MySQL database connecting strings
spring.datasource.url=jdbc:mysql://localhost:3307/ecoren_cold_storage
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port:8094

